.theme-login-panel() {
	@focused-background: #fff3ce;
	
	.theme-login-header() {
		.icon {
			height: 95px;
			width: 130px;
			
			.init-icon-font();
			
			&:before {
				color: #d7d3c8;
				content: "\e63c";
				display: inline-block;
				font-size: 140px;
				height: 100%;
				margin-top: -20px;
				text-shadow: 0 1px 0 #ffffff, 0 -1px 0 #b4afa0, -1px -1px #d2c6a5;
				vertical-align: middle;
				width: 100%;
			}
		}
	}
}
