.buttons {
	background: none;
	border: 0px;
	margin-top: 20px;
	padding: 0px;

	.button {
		display: block;
		font-size: 12pt;
		padding: 10px;
		width: 100%;
	}

	.button:focus {
		border: 1px solid #eee;
	}
}
